.about-page {
  padding-left: 10vw;
  padding-right: 10vw;
}
.card-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.card {
  width: 15rem;
  //margin: 1rem 0.5rem;
}

.cover {
  height: 10rem;
  object-fit: cover;
}