.team-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.team-member {
    flex: 25%;
    align-self: flex-start;
}
