.contributor {
  //padding-left: 20vw;
  //padding-right: 20vw;
  min-height: 10rem;
}

.repo {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.repo > a {
  min-width: 15rem;
  text-align: left;
  font-weight: bold;
}

.team-contributor-li {
  display: inline-block;
}

.ant-spin {
  margin-top: 2rem;
}