* {
  padding: 0;
  margin: 0;
  list-style: none;
  //font-style: normal;
  /*防止点击闪烁*/
  //-webkit-tap-highlight-color: transparent;
  /*缩放网页，文字大小不变*/
  //-webkit-text-size-adjust: none;
  //font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  //-webkit-font-smoothing: antialiased;
  //box-sizing: border-box;
  //font-weight: normal;
  //&:hover {
  //  outline: none;
  //}
}