.index-page {
  padding: 50px 0;

  .logo {
    height: 200px;
    width: 200px;
    margin: auto;
    background-image: url(../../common/media/logo.png);
    background-size: cover;
  }

  .ant-layout {
    background: white;
  }
}