.project-page {
  padding-left: 10vw;
  padding-right: 10vw;

  //.card-container {
  //  display: flex;
  //  flex-wrap: wrap;
  //
  //  .ant-card {
  //    margin: 20px;
  //  }
  //}
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 30rem;
  line-height: 30rem;
  background: #c7d8eb;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  font-size: 1.5rem;
}