html, body, #root {
  width: 100%;
  height: 100%;
}

.app {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .app-page {
    margin: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 64px;
    bottom: 64px;
  }
}
